{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch RagLift Extension",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/extensions/vscode-raglift"
      ],
      "outFiles": [
        "${workspaceFolder}/extensions/vscode-raglift/dist/**/*.js"
      ],
      "preLaunchTask": "npm: build"
    }
  ]
}
